###
# Copyright 2015 Acacia Team
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

#This is the logger for console
log4j.appender.AcaciaAppender2=org.apache.log4j.ConsoleAppender
log4j.additivity.org.acacia.log.acacia=false
log4j.appender.AcaciaAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.AcaciaAppender2.ConversionPattern=%d [%t] %-5p %c - %m%n

#This is the logger for files
log4j.appender.AcaciaAppender = org.apache.log4j.FileAppender
log4j.additivity.org.acacia.log.acacia=false
log4j.appender.AcaciaAppender.File=log/acacia${logFileName}.log
#log4j.appender.AcaciaAppender.File=/nfs/home/miyuru/workspace-x10/Acacia/log/acacia-${logFileName}.log
log4j.appender.AcaciaAppender.File.ImmediateFlush=true
log4j.appender.AcaciaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AcaciaAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Using the following line, we can control whether Console(and/or)File receive the events
# E.g., If we put 'log4j.logger.org.acacia.log.acacia=INFO, AcaciaAppender,AcaciaAppender2' it will append to both file and console
log4j.logger.org.acacia.log.acacia=INFO, AcaciaAppender,AcaciaAppender2
